
#include "/utils.comp" //! #include "./utils.comp"

float signDistRingCylinder(vec3 ray_loc, vec3 cylinder_loc, float cylinder_radius, float cylinder_height) {
	vec3 p = ray_loc - cylinder_loc;
	vec2 d = abs(vec2(length(p.xy) - cylinder_radius, p.z)) - vec2(cylinder_height / 2.0);
	return min(max(d.x, d.y), 0.0) + length(max(d, 0.0));
}
vec3 normalRingCylinder(vec3 ray_loc, vec3 cylinder_loc, float cylinder_radius, float cylinder_height) {
	if (abs(ray_loc.z - cylinder_loc.z) - cylinder_height / 2.0 < 0.001) {
		return vec3(0.0, 0.0, (ray_loc.z > cylinder_loc.z) ? 1.0 : -1.0);
	}
	return normalize(vec3((ray_loc - cylinder_loc).xy, 0.0));
}

float smoothMin(float a, float b, float k) {
	float h = max(k - abs(a - b), 0) / k;
	return min(a, b) - pow(h, 3) * k / 6.0;
}
float smoothUnion(float a, float b, float k) {
	float h = clamp(0.5 + (b - a) / 2 / k, 0.0, 1.0);
	return mix(b, a, h) - k * h * (1.0 - h);
}
float smoothIntersect(float a, float b, float k) {
	float h = clamp(0.5 - (b - a) / 2 / k, 0.0, 1.0);
	return mix(b, a, h) + k * h * (1.0 - h);
}
float smoothDifference(float a, float b, float k) {
	swap(a, b);
	float h = clamp(0.5 - (b + a) / 2 / k, 0.0, 1.0);
	return mix(b, -a, h) + k * h * (1.0 - h);
}



struct Sphere {
	vec3 location;
	vec3 rotation;
	vec3 scale;

	float radius;

	int visible;
	int affectWorld;

	int type;
	int index;

	int material_type;
	int material_index;
};
float signDistSphere(vec3 ray_loc, vec3 sphere_loc, float sphere_radius) {
	return distance(sphere_loc, ray_loc) - sphere_radius;
}
float signDistSphere(vec3 ray_loc, inout Sphere sphere) {
	vec3 trp = ray_loc; // transformed ray_loc
	trp    -= sphere.location;
	trp.yz *= rot2D(radians(sphere.rotation.x));
	trp.xz *= rot2D(radians(sphere.rotation.y));
	trp.xy *= rot2D(radians(sphere.rotation.z));
	trp    /= sphere.scale;

	return length(trp) - sphere.radius;
}
vec3 normalSphere(vec3 ray_loc, vec3 sphere_loc, float sphere_radius) {
    float epsilon = 0.0001;
    vec3 dx = vec3(epsilon, 0.0, 0.0);
    vec3 dy = vec3(0.0, epsilon, 0.0);
    vec3 dz = vec3(0.0, 0.0, epsilon);

    float d  = signDistSphere(ray_loc     , sphere_loc, sphere_radius);
    float nx = signDistSphere(ray_loc + dx, sphere_loc, sphere_radius) - d;
    float ny = signDistSphere(ray_loc + dy, sphere_loc, sphere_radius) - d;
    float nz = signDistSphere(ray_loc + dz, sphere_loc, sphere_radius) - d;

    return normalize(vec3(nx, ny, nz));
}
vec3 normalSphere(vec3 ray_loc, inout Sphere sphere) {
    float epsilon = 0.0001;
    vec3 dx = vec3(epsilon, 0.0, 0.0);
    vec3 dy = vec3(0.0, epsilon, 0.0);
    vec3 dz = vec3(0.0, 0.0, epsilon);

    float d  = signDistSphere(ray_loc     , sphere.location, sphere.radius);
    float nx = signDistSphere(ray_loc + dx, sphere.location, sphere.radius) - d;
    float ny = signDistSphere(ray_loc + dy, sphere.location, sphere.radius) - d;
    float nz = signDistSphere(ray_loc + dz, sphere.location, sphere.radius) - d;

    return normalize(vec3(nx, ny, nz));
}


struct Cube {
	vec3 location;
	vec3 rotation;
	vec3 scale;
	vec3 dimensions;

	int visible;
	int affectWorld;

	int type;
	int index;

	int material_type;
	int material_index;
};
float signDistCube(vec3 ray_loc, vec3 cube_loc, vec3 dims) {
	vec3 q = abs(ray_loc - cube_loc) - dims / 2.0;
	return length(max(q, 0.0)) + min(max(q.x, max(q.y, q.z)), 0.0);
}
float signDistCube(vec3 ray_loc, inout Cube cube) {
	vec3 trp = ray_loc; // transformed ray_loc
	trp    -= cube.location;
	trp.yz *= rot2D(radians(cube.rotation.x));
	trp.xz *= rot2D(radians(cube.rotation.y));
	trp.xy *= rot2D(radians(cube.rotation.z));
	trp    /= cube.scale;

	vec3 q = abs(trp) - cube.dimensions / 2.0;
	return length(max(q, 0.0)) + min(max(q.x, max(q.y, q.z)), 0.0);
}
vec3 normalCube(vec3 ray_loc, vec3 cube_loc, vec3 dims) {
    float epsilon = 0.0001;
    vec3 dx = vec3(epsilon, 0.0, 0.0);
    vec3 dy = vec3(0.0, epsilon, 0.0);
    vec3 dz = vec3(0.0, 0.0, epsilon);

    float d  = signDistCube(ray_loc     , cube_loc, dims);
    float nx = signDistCube(ray_loc + dx, cube_loc, dims) - d;
    float ny = signDistCube(ray_loc + dy, cube_loc, dims) - d;
    float nz = signDistCube(ray_loc + dz, cube_loc, dims) - d;

    return normalize(vec3(nx, ny, nz));
}
vec3 normalCube(vec3 ray_loc, inout Cube cube) {
    float epsilon = 0.0001;
    vec3 dx = vec3(epsilon, 0.0, 0.0);
    vec3 dy = vec3(0.0, epsilon, 0.0);
    vec3 dz = vec3(0.0, 0.0, epsilon);

    float d  = signDistCube(ray_loc     , cube.location, cube.dimensions);
    float nx = signDistCube(ray_loc + dx, cube.location, cube.dimensions) - d;
    float ny = signDistCube(ray_loc + dy, cube.location, cube.dimensions) - d;
    float nz = signDistCube(ray_loc + dz, cube.location, cube.dimensions) - d;

    return normalize(vec3(nx, ny, nz));
}


struct Cylinder {
	vec3 location;
	vec3 rotation;
	vec3 scale;

	float radius;
	float height;

	int visible;
	int affectWorld;

	int type;
	int index;

	int material_type;
	int material_index;
};
float signDistCylinder(vec3 ray_loc, vec3 cylinder_loc, float cylinder_radius, float cylinder_height) {
	vec2 d = abs(vec2(length(ray_loc.xy - cylinder_loc.xy), ray_loc.z - cylinder_loc.z)) - vec2(cylinder_radius, cylinder_height / 2.0);
	return min(max(d.x, d.y), 0.0) + length(max(d, 0.0));
}
float signDistCylinder(vec3 ray_loc, inout Cylinder cylinder) {
	vec3 trp = ray_loc; // transformed ray_loc
	trp    -= cylinder.location;
	trp.yz *= rot2D(radians(cylinder.rotation.x));
	trp.xz *= rot2D(radians(cylinder.rotation.y));
	trp.xy *= rot2D(radians(cylinder.rotation.z));
	trp    /= cylinder.scale;

	vec2 d = abs(vec2(length(trp.xy), trp.z)) - vec2(cylinder.radius, cylinder.height / 2.0);
	return min(max(d.x, d.y), 0.0) + length(max(d, 0.0));
}
vec3 normalCylinder(vec3 ray_loc, vec3 cylinder_loc, float cylinder_radius, float cylinder_height) {
    float epsilon = 0.0001;
    vec3 dx = vec3(epsilon, 0.0, 0.0);
    vec3 dy = vec3(0.0, epsilon, 0.0);
    vec3 dz = vec3(0.0, 0.0, epsilon);

    float d  = signDistCylinder(ray_loc     , cylinder_loc, cylinder_radius, cylinder_height);
    float nx = signDistCylinder(ray_loc + dx, cylinder_loc, cylinder_radius, cylinder_height) - d;
    float ny = signDistCylinder(ray_loc + dy, cylinder_loc, cylinder_radius, cylinder_height) - d;
    float nz = signDistCylinder(ray_loc + dz, cylinder_loc, cylinder_radius, cylinder_height) - d;

    return normalize(vec3(nx, ny, nz));
}
vec3 normalCylinder(vec3 ray_loc, inout Cylinder cylinder) {
    float epsilon = 0.0001;
    vec3 dx = vec3(epsilon, 0.0, 0.0);
    vec3 dy = vec3(0.0, epsilon, 0.0);
    vec3 dz = vec3(0.0, 0.0, epsilon);

    float d  = signDistCylinder(ray_loc     , cylinder.location, cylinder.radius, cylinder.height);
    float nx = signDistCylinder(ray_loc + dx, cylinder.location, cylinder.radius, cylinder.height) - d;
    float ny = signDistCylinder(ray_loc + dy, cylinder.location, cylinder.radius, cylinder.height) - d;
    float nz = signDistCylinder(ray_loc + dz, cylinder.location, cylinder.radius, cylinder.height) - d;

    return normalize(vec3(nx, ny, nz));
}


struct Cone {
	vec3 location;
	vec3 rotation;
	vec3 scale;

	float radius;
	float height;

	int visible;
	int affectWorld;

	int type;
	int index;

	int material_type;
	int material_index;
};
float signDistCone(vec3 ray_loc, vec3 cone_loc, float cone_radius, float cone_height) {
	// c is the sin/cos of the angle, h is height
	// Alternatively pass q instead of (c,h),
	// which is the point at the base inout 2D
	float angle = atan(cone_radius / 2.0 / cone_height) * 2.0;
	vec2 c = vec2(sin(angle), cos(angle));

	vec2 q = cone_height * vec2(c.x / c.y, -1.0);
	vec2 w = vec2(length(ray_loc.xy - cone_loc.xy), ray_loc.z - cone_loc.z);
	vec2 a = w - q * clamp(dot(w, q) / dot(q, q), 0.0, 1.0);
	vec2 b = w - q * vec2(clamp(w.x / q.x, 0.0, 1.0), 1.0);
	float k = sign(q.y);
	float d = min(dot(a, a), dot(b, b));
	float s = max(k * (w.x * q.y - w.y * q.x), k * (w.y - q.y));
	return sqrt(d) * sign(s);
}
float signDistCone(vec3 ray_loc, inout Cone cone) {
	// c is the sin/cos of the angle, h is height
	// Alternatively pass q instead of (c,h),
	// which is the point at the base inout 2D

	vec3 trp = ray_loc; // transformed ray_loc
	trp    -= cone.location;
	trp.yz *= rot2D(radians(cone.rotation.x));
	trp.xz *= rot2D(radians(cone.rotation.y));
	trp.xy *= rot2D(radians(cone.rotation.z));
	trp    /= cone.scale;

	float angle = atan(cone.radius / 2.0 / cone.height) * 2.0;
	vec2 c = vec2(sin(angle), cos(angle));

	vec2 q = cone.height * vec2(c.x / c.y, -1.0);
	vec2 w = vec2(length(trp.xy), trp.z);
	vec2 a = w - q * clamp(dot(w, q) / dot(q, q), 0.0, 1.0);
	vec2 b = w - q * vec2(clamp(w.x / q.x, 0.0, 1.0), 1.0);
	float k = sign(q.y);
	float d = min(dot(a, a), dot(b, b));
	float s = max(k * (w.x * q.y - w.y * q.x), k * (w.y - q.y));
	return sqrt(d) * sign(s);
}
vec3 normalCone(vec3 ray_loc, vec3 cone_loc, float cone_radius, float cone_height) {
    float epsilon = 0.0001;
    vec3 dx = vec3(epsilon, 0.0, 0.0);
    vec3 dy = vec3(0.0, epsilon, 0.0);
    vec3 dz = vec3(0.0, 0.0, epsilon);

    float d  = signDistCone(ray_loc     , cone_loc, cone_radius, cone_height);
    float nx = signDistCone(ray_loc + dx, cone_loc, cone_radius, cone_height) - d;
    float ny = signDistCone(ray_loc + dy, cone_loc, cone_radius, cone_height) - d;
    float nz = signDistCone(ray_loc + dz, cone_loc, cone_radius, cone_height) - d;

    return normalize(vec3(nx, ny, nz));
}
vec3 normalCone(vec3 ray_loc, inout Cone cone) {
    float epsilon = 0.0001;
    vec3 dx = vec3(epsilon, 0.0, 0.0);
    vec3 dy = vec3(0.0, epsilon, 0.0);
    vec3 dz = vec3(0.0, 0.0, epsilon);

    float d  = signDistCone(ray_loc     , cone.location, cone.radius, cone.height);
    float nx = signDistCone(ray_loc + dx, cone.location, cone.radius, cone.height) - d;
    float ny = signDistCone(ray_loc + dy, cone.location, cone.radius, cone.height) - d;
    float nz = signDistCone(ray_loc + dz, cone.location, cone.radius, cone.height) - d;

    return normalize(vec3(nx, ny, nz));
}



struct Boolean {
	int selfObjType;
	int selfObjIndex;
	int otherObjType;
	int otherObjIndex;
		
	int type;
	float blend;
};
